name = input("이름 "+"입력 : ")
age = int(input("나이 입력 : "))
print(name,"님의 나이는 ",age,"살 입니다.")


'''
올해 년도와 태어난 년도를 구하여 나이를 계산하는 프로그램 코딩
올해년도 4자리 입력
태어난 년도 4자리 입력
'''
year = input("올해의 년도 4자리 입력 : ")
birth = input("태어난 년도 4자리 입력 : ")
print("당신의 나이는",int(year)-int(birth)+1,"살 입니다.")


'''
600kg 제한의 화물용 엘리베이터가 있다.
2개의 물건에 대한 무게를 실수로 입력 받아 현재 엘리베이터에 더 적재할 수 있는
무게를 구하시오
첫번째 물건의 무게 입력 : 64.27
두번째 물건의 무게 입력 : 75.25

현재 앨리베이터의 허용 무게는 460.48 입니다.
'''

limit = 600.00
stuff = float(input("첫 번째 물건의 무게를 입력하시오 : "))
stuff2 = float(input("두 번째 물건의 무게를 입력하시오 : "))
result = limit-stuff-stuff2
print("현재 엘리베이터에 허용 무게는",round(result,2),"kg 입니다.")
